* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

a{
   color: rgb(37, 36, 36); 
}

body {
    background: #F5F5F5;
}


.breadcrumb {
    line-height: 50px;
    height: 50px;
    width: 90%;
    margin: 20px auto;
    font-size: 16px;
    background: white;
    display: flex;

    li {
        padding: 0 8px;
    }
}